<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
	/*  clear bootstrap header colors */
	.navbar-default {
  	background-color: white;
  	border-color: white;
	}

	.navbar .navbar-nav {
	  display: inline-block;
	  float: none;
	  vertical-align: top;
	}

	.navbar .navbar-collapse {
	  text-align: center;
	}

	#topnavbar {
	    margin: 0;
	}
	#topnavbar.affix {
	    position: fixed;
	    top: 0;
	    width: 100%;
	}

	#banner {
	     text-align: center;
	}

	.center-block {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
 	}

	.circular--square {
  		border-radius: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	p{
		font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}

	li{
		font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}

    h5{
		font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        font-size:15px;
	}

	h1{
		font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
		font-weight:50;
	}

    .subjects {
        -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
    }

    .panel{
        background-color: rgba(245, 245, 245, 0);
        background-color: white;
    }

    #blog{
        text-align: center;
        font-size: 15px;
        <!--font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;-->
        <!--font-weight: 300;-->
    }

    #blogtitle{
        font-size: 15px;
    }

    button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size:20px;
    padding:0;
    font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    }

    #blogdate{
        font-size:10px;
    }

    .initial-hide{
        display: none;
    }
  </style>

  <body>



	  <div class="container" id="banner">
  		<div class="row">
	  		<h1>Daniel Shyue Chen</h1>
			<!--<div class="span4"><img class="center-block" src="vine.jpg" /></div>-->
  		</div>
	  </div>



	  <nav class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
	  	<div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
	  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  			<ul class="nav navbar-nav navbar-center">
	  				<li><a href="index">About</a></li>
	  				<li><a href="projects">Projects</a></li>
					<li><a href="blog">Blog</a></li>
	  				<li><a href="tutor">Tutoring</a></li>
	  			</ul>
	  		</div>
	  	</div>
	  </nav>


	<div class="container">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
				<hr/>
                <p id="blog">Welcome to my blog! Click on a post to expand it and begin reading.</p>
			</div>
			<div class="col-sm-3">
			</div>
		</div>
	</div>

    <div class="container">
      <div class="row">

          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
              <hr/>
          </div>
          <div class="col-sm-4">
          </div>

      </div>
    </div>

  <div class="container">
	<div class="row">

		<div class="col-sm-3">
		</div>

        <div class="col-sm-6">

                        <button onclick="showPost('blog1')">Building a Website</button>
                        <br>
                        <p id="blog1" class="initial-hide">
                            Websites can seem daunting, and that's what I thought too when I set out to build this project.
                            Even as an experienced CS student, WebDev has always been my weakest point. This summer, I've
                            set out to change that, and so far it's turning out easier than I expected - setting up this website
                            only took a couple days, much less than I would've expected. Hopefully the rest of the summer
                            turns out the same way.
                        </p>
                        <p id="blogdate">June 12, 2017</p>

		</div>

		<div class="col-sm-3">
		</div>

	</div>
  </div>

  <div class="container">
	  <div class="row">
		  <div class="col-sm-3">
		  </div>
		  <div class="col-sm-6">
			  <br>
			  <hr/>
		  </div>
		  <div class="col-sm-3">
		  </div>
	  </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script>
    function showPost(val) {
        $("#" + val).slideToggle("fast");
    }
    </script>



	<script>
	$('#topnavbar').affix({
	  offset: {
		  top: $('#banner').height()
	  }
	});
	</script>

  </body>
</html>
