<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutoring</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style>
	/*  clear bootstrap header colors */
	.navbar-default {
  	background-color: white;
  	border-color: white;
	}

	.navbar .navbar-nav {
	  display: inline-block;
	  float: none;
	  vertical-align: top;
	}

	.navbar .navbar-collapse {
	  text-align: center;
	}

	#topnavbar {
	    margin: 0;
	}
	#topnavbar.affix {
	    position: fixed;
	    top: 0;
	    width: 100%;
	}

	#banner {
	     text-align: center;
	}

	.center-block {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
 	}

	.circular--square {
  		border-radius: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	p{
		font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}

	li{
		font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	}

	h1{
		font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
		font-weight:50;
	}

    .subjects {
        -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
        -moz-columns: 100px 2; /* Firefox */
        columns: 100px 2;
    }

  </style>

  <body>



	  <div class="container" id="banner">
  		<div class="row">
	  		<h1>Daniel Shyue Chen</h1>
			<!--<div class="span4"><img class="center-block" src="vine.jpg" /></div>-->
  		</div>
	  </div>



	  <nav class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
	  	<div class="container">

	  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  			<ul class="nav navbar-nav navbar-center">
	  				<li><a href="index.html">About</a></li>
	  				<li><a href="projects.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
	  				<li><a href="tutor.html">Tutoring</a></li>
	  			</ul>
	  		</div>
	  	</div>
	  </nav>


	<div class="container">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6">
				<hr/>
			</div>
			<div class="col-sm-3">
			</div>
		</div>
	</div>


  <div class="container">
	<div class="row">

		<div class="col-sm-3">
		</div>

        <div class="col-sm-6">
            <p>I'm offering tutoring this summer in the MCPS area! I will be tutoring in the following subjects:</p>

            <ul class="subjects">
                <li>Math</li>
                <li>English</li>
                <li>SAT</li>
                <li>Computer Science</li>
                <li>Chemistry</li>
            </ul>
            <p>I am also open to tutoring in other subjects as well.</p>
            <p>If you are interested in being tutored, please fill out the form below. If you have any questions or if you are interested in being tutored in another subject, please let me know in the form, or <a href="mailto:danschen@stanford.edu">contact me directly</a>.</p>

        </div>

		<div class="col-sm-3">
		</div>

	</div>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfa_hX6o480m9EsV4jqptQ3cdc28og81XipnROtne129GmIAg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0" align="middle">Loading...</iframe>
        </div>
    </div>
  </div>

  <div class="container">
	  <div class="row">
		  <div class="col-sm-3">
		  </div>
		  <div class="col-sm-6">
              <br>
			  <hr/>
		  </div>
		  <div class="col-sm-3">
		  </div>
	  </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

	<script>
	$('#topnavbar').affix({
	  offset: {
		  top: $('#banner').height()
	  }
	});
	</script>

  </body>
</html>
